WUD_LOG_LEVEL=debug
WUD_LOG_FORMAT=text
WUD_SERVER_FEATURE_DELETE=false

WUD_WATCHER_DOCKER_SOCKET=/var/run/docker.sock
WUD_WATCHER_DOCKER_JITTER=120000
WUD_WATCHER_DOCKER_WATCHALL=true
WUD_WATCHER_DOCKER_WATCHBYDEFAULT=true